<!DOCTYPE html>
<html lang="en">
<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

	/*padding1*/
	.dropdown-content a:hover {background-color: #f1f1f1;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: #3e8e41;}
.textbutton{
display:inline;
margin-right:20px;
color:white;
background-color:#ffdd33;}
.jumbo{
background-color:white;}
/*padding2*/
	.bg{
	background-image:url("unnamed.jpg");
	display:inline;
	margin-right:20px;}
	.fit-image{
	width: auto;
	object-position: cover;
	height: auto; /* only if you want fixed height */
	}	
    
	.photo{
	object-fit: cover;
	width:100%;}
	
	.yellow{
	color:yellow;}
	
	.top{
margin-top:2%;}

.tcolor{
text-align:center;
color:white;
font-size:18px;
}
.b{
background-color:rgba(8, 36, 61, 1);
}
</style>
</head>
<body>


<!--first padding-->
<div class="jumbotron jumbo">

<div class="row">

<div class="col-lg-6 ">
<!--<a class="navbar-brand" href="#">-->
<img src="image2.jpg" class="img-rounded center-block" alt="start" width="200" height="100"> 
		</div>
<div class="col-lg-6">
  
	
	<div class="navbar-header">
	</div>
	
    <ul class="nav navbar-nav">
		<li class="dropdown">
			<a class="dropdown-toggle textbutton" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
				<ul class="dropdown-menu dropdown-content" >
					<li><a href="">buzz home</a></li>
					<li><a href="">app home</a></li>
					<li><a href="">fitness home</a></li>
					<li><a href="">video home</a></li>
				</ul>
		</li>
		
		<li class="dropdown">
			<a class="dropdown-toggle textbutton" data-toggle="dropdown" href="#">Internal pages <span class="caret"></span></a>
				<ul class="dropdown-menu dropdown-content">
					<li><a href="">Pocast</a></li>
					<li><a href="">about</a></li>
					<li><a href="">pricing</a></li>
					<li><a href="">blog</a></li>
				</ul>
		</li>
		
		<li><a href="#">Modules</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle textbutton" data-toggle="dropdown" href="#">System page<span class="caret"></span></a>
				<ul class="dropdown-menu dropdown-content">
					<li><a href="">404 page</a></li>
					<li><a href="">mailunsubscribe</a></li>
					<li><a href="">500pages</a></li>
					<li><a href="">password</a></li>
				</ul>
		</li>
	</ul>
	</div>
</div>
</div>    
<!--second padding-->
<div class="jumbotron" style="background-image:img src="bee_bus2.png" class="img-rounded" alt="end" width="200" height="100">
<div class="container" >
	<div class="row ">
		<div class="col-sm-8"  style="background-color:Null; "><h1>This is your main Headline</h1>
			<p>Use this space to tell everyone about what you have to offer</p>
		</div>
		<div class="col-lg-2" ><a class="navbar-brand" href="#">
			<img src="bee_bus2.png" class="img-rounded" alt="end" width="300" height="280"> 
			</a>
		</div>
     </div> 
</div>
 </div>
 <!--3 padding-->
  <div class="jumbotron" >
	<div class="row ">
		<div class="col-lg-4 bg"  >
			<div class="row">
				<div class="col-12">
				<img src="image2.jpg" ></div>
				<div class="col-12">
				<h3>Reader<h3></div>
			</div>	
				
		</div>
		
		<div class="col-lg-4 bg"  >
		<img src="image2.jpg " >
			<p class="text-primary">Buzz2</p>
		</div>
		
		<div class="col-lg-4  bg"  >
		<img src="image2.jpg " >
			
		</div>
  
	</div>
</div>

<!--4 padding-->
<div class="jumbotron ">
<div class="container-fluid header">
	<h1 class="text-center" style="color:#ffdd33;">Provide more details here</h1>
	<p class="text-center"> Use text and images to tell your company’s story. Explain what makes your product or service extraordinary.</p>
</div>
<!--grids-->
	<div class="row ">
		<div class="col-10 col-md-6 col-lg-4 hub-item"  >
			<h1 class="text-center" style="color:#FFDD33">
				<!--<i class="fas fa-chevron-circle-right" aria-hidden="true"></i>-->
				"feature#1"
			</h1>
			<p class="text-right">Talk about your primary feature here.</p>
			<h1 class="text-center" style="color:#FFDD33">
				<!--<i class="fas fa-chevron-circle-right" aria-hidden="true"></i>-->
				"feature#2"
			</h1>
			<p class="text-right">Talk about your primary feature here.</p>
			<h1 class="text-center" style="color:#FFDD33">
				<!--<i class="fas fa-chevron-circle-right" aria-hidden="true"></i>-->
				"feature#3"
			</h1>
			<p class="text-right">Talk about your primary feature here.</p>
			<a href="#" ><p style="text-align:right">Learn More Here</a></p>
		</div>
		<div class="col-12 col-md-6 col-lg-4 hub-item"  >
			<img src="image3.png" class="img-rounded" alt="end" width="500" height="500">
		</div>
		<div class="col-12 col-md-6 col-lg-4 hub-item"  >
			<h1 class="text-left " style="color:#FFDD33">
			"featured #1"
			</h1>
			<p class="text-left">Talk about your primary feature here.</p>
			<h1 class="text-left" style="color:#FFDD33">
			"featured #2"
			</h1>
			<p class="text-left">Talk about your primary feature here.</p>
			<h1 class="text-left" style="color:#FFDD33">
			"featured #3"
			</h1>
			<p class="text-left">Talk about your primary feature here.</p>
			<a href="#" ><p style="color:#yellow">Learn More Here</a></p>
		</div>
	</div>
</div>
<!--5th padding-->
<div class="row">
	<div class="col-lg-12 b" >
			<div class="row">
					<div class="col-lg-6 "> 
							<div class="row">
								<div class="col-lg-12">
									<h3 class="text-right">Provide more details here.</h3>
									<p class="text-right">Use text and images to tell your company’s story. Explain what makes your product or service extraordinary.</p>
								</div>
								<div class="col-lg-12">
									
									<a href="#" ><p class="text-right"style="color:#yellow">Learn More Here</a></p>
								</div>
							</div>
					</div>
					<div class="col-lg-6"><img src="unnamed.jpg"  class="photo img-responsive">
					</div>
			</div>
				
	</div>
</div><br>
<!--lastpadding-->
<div class="container-fluid header b">
<div class="container-fluid header">
		<div class="row">
			<div class="col-lg-12" ><img class="center-block" src="image2.jpg" >
			</div>
		</div>
		<div class="row top">
				<div class="col-lg-12">
				<p class=" tcolor">(720) 491-1921    |   <a href="#"> info@hivedigitalstrategy.com </a>   |    7100 Broadway #3L, Denver, CO 80221</p>
				</div>
		</div>
		<div class="row top">
				<div class="col-lg-12">
					<footer class="footer">
						<div class="container text-left">
						<!--icon buttons-->
							<div class="btn-toolbar ">
						<button type="button" class="btn btn-default center-block b">
							<a href="#"><i class="bi bi-facebook"></i></a>
						</button>
						<button type="button" class="btn btn-default center-block b">
							<a href="#"><i class="bi bi-linkedin"></i></a>
						</button>
						<button type="button" class="btn btn-default center-block b">
							<a href="#"><i class="bi bi-twitter"></i></a>
						</button>
						<button type="button" class="btn btn-default center-block b">
							<a href="#"><i class="bi bi-instagram"></i></a>
						</button>
						</div>
						</div>
					</footer>
					</div>
				</div>
			
		<div class="row top">
				<div class="col-lg-12">
				<p class="tcolor">© 2021 - op3n.com    |    All rights reserved.</p>
				</div>
		</div>
		
</div>
</div>

</body>
</html>